<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#18EE00"
    android:padding="8dp"
    tools:context=".AddNote">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:hint="Enter your title..."
        android:textSize="70px"
        android:paddingHorizontal="16dp"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/editDesc"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="8dp"
        android:layout_weight="70"
        android:textSize="80px"
        android:background="@color/white"
        android:hint="Enter your description..."
        android:paddingHorizontal="16dp" />
    <Button
        android:id="@+id/delete"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0A0A0B"
        android:layout_width="match_parent"
        android:text="Delete"
        android:textSize="60px"
        android:textColor="@color/white"
        android:layout_height="60dp"
        />
</LinearLayout>