<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="16dp"
    android:paddingHorizontal="8dp"
    android:background="#34EE00"
    tools:context=".MainActivity">

   <ListView
       android:id="@+id/listNotes"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</LinearLayout>