<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/boxItem"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="200dp"
    android:background="@color/teal_200"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:text="Finish assignment"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="70px"
            />
        <TextView
            android:id="@+id/textId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="textEnd"
            android:text="ID"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="80px"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/textTime"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="50px"
        android:text="Mon Feb 6,7:01PM"
        android:textAlignment="textEnd"

        />
    <TextView
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="Lorem is sum"
        android:textSize="80px"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/editBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:textSize="70px"
        android:text="Edit notify"/>

</LinearLayout>